{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "domains": [
    "partnersnotpaychecks.com",
    "www.partnersnotpaychecks.com"
  ]
}
