{
  "name": "MMM AI Agent - Next.js Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint"
      ]
    }
  },

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "MMM AI Agent",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install",
  "postStartCommand": "npm run dev",

  "remoteUser": "node"
}